<!Doctype html>
<html>
<head>
<title>TagBook</title>
<meta charset="UTF-8">
<style>
body {padding-left: 320px; margin:0;}
form {display: inline-block;}
aside {height: 100%; width: 300px; position: fixed; background-color: #bbb; left:0; top:0; padding: 20px; box-sizing: border-box;}
header {text-align: center;}
nav {text-align: center;}
nav input {margin: 10px;}
article {margin-bottom: 10px; border-bottom: 1px dotted #666;}
article.book a.book {display: block;}
a.book {color: #000; text-decoration: none; margin-right: 10px;}
a.book:hover {text-decoration: underline;}
div.ratings {float:left; margin-right: 10px;}
span.rating {font-size: 1.5em; font-family: sans-serif; font-weight: bold;}
span.rating.a {color: #666;}
span.rating.b {color: #000;}
span.rating.c {color: #700;}
span.rating.d {color: #b01;}
a.tag.warning {color: #700;}
a.tag {text-decoration: underline; color: #333; font-family: sans-serif; display: inline-block; padding: 5px;}
a.tag:hover {color: #000;}
a.tag.important {font-weight: bold;}
</style>
</head>
<body>

<aside>
All pages:<br>
<a href="index.html">Start page</a><br>
<a href="tag.html">Book list</a><br>
<a href="book.html">Book view</a><br>
<a href="addtags.html">Tagging</a><br>
<a href="user.html">User page</a><br>
<a href="private.html">Private tags</a><br>
<a href="messages.html">Messages</a><br>
<a href="wrangle.html">Wrangle overview</a><br>
<a href="wrangletag.html">Wrangle tag</a><br><br>
Congratulations! You are now logged in as a user. Well, you're not, you're on the demo page showing the kind of stuff you could do as a user. Maybe.
</aside>

<header><h1>TAGBOOK DEMO - USER PAGE</h1></header>

<nav>
<input type="text" placeholder="search for book">
<input type="text" placeholder="search books by tags">
<form action="tag.html" method="post"><input type="submit" value="tagged books"></form>
<form action="private.html" method="post"><input type="submit" value="private tags"></form>
<form action="messages.html" method="post"><input type="submit" value="messages"></form>
</nav>

<main>

<section>
<h2>Preferences</h2>
<input type="checkbox" checked> don't show works with the following tags: 
<a href="tag.html" class="tag">pineapple pizza</a>
<a href="tag.html" class="tag warning">animal death</a>
<input type="text" placeholder="add a tag"><br><br>
<input type="checkbox" checked> highlight warnings<br><br>
<input type="checkbox"> receive messages about disputed tags on books you've read<br><br>
<form method="post" action="wrangle.html"><input type="submit" value="become a wrangler"></form>
</section>
</main>
</body>
</html>
