<!Doctype html>
<html>
<head>
<title>TagBook</title>
<meta charset="UTF-8">
<style>
body {padding-left: 320px; margin:0;}
form {display: inline-block;}
aside {height: 100%; width: 300px; position: fixed; background-color: #bbb; left:0; top:0; padding: 20px; box-sizing: border-box;}
header {text-align: center;}
nav {text-align: center;}
nav input {margin: 10px;}
article {margin-bottom: 10px; border-bottom: 1px dotted #666;}
article.book a.book {display: block;}
a.book {color: #000; text-decoration: none; margin-right: 10px;}
a.book:hover {text-decoration: underline;}
div.ratings {float:left; margin-right: 10px;}
span.rating {font-size: 1.5em; font-family: sans-serif; font-weight: bold;}
span.rating.a {color: #666;}
span.rating.b {color: #000;}
span.rating.c {color: #700;}
span.rating.d {color: #b01;}
a.tag.warning {color: #700;}
a.tag {text-decoration: underline; color: #333; font-family: sans-serif; display: inline-block; padding: 5px;}
a.tag:hover {color: #000;}
a.tag.important {font-weight: bold;}
</style>
</head>
<body>

<aside>
All pages:<br>
<a href="index.html">Start page</a><br>
<a href="tag.html">Book list</a><br>
<a href="book.html">Book view</a><br>
<a href="addtags.html">Tagging</a><br>
<a href="user.html">User page</a><br>
<a href="private.html">Private tags</a><br>
<a href="messages.html">Messages</a><br>
<a href="wrangle.html">Wrangle overview</a><br>
<a href="wrangletag.html">Wrangle tag</a><br><br>
People who wrangle for ao3 will have more to say about this, I'd guess. Click on a tag to see the wrangling interface.
</aside>

<header><h1>TAGBOOK DEMO - WRANGLE OVERVIEW</h1></header>

<nav>
<input type="text" placeholder="search for book">
<input type="text" placeholder="search books by tags">
<form action="tag.html" method="post"><input type="submit" value="tagged books"></form>
<form action="private.html" method="post"><input type="submit" value="private tags"></form>
<form action="messages.html" method="post"><input type="submit" value="messages"></form>
</nav>

<main>

<section>
<h2>Tags to wrangle</h2>
<a href="wrangletag.html" class="tag">challenging read</a>
<a href="wrangletag.html" class="tag">lots of poetry</a>
<a href="wrangletag.html" class="tag">meerpeople</a>
<a href="wrangletag.html" class="tag">magic but not really like magic-magic</a>
<a href="wrangletag.html" class="tag">commedy</a>
<a href="wrangletag.html" class="tag">i think i read this when i was twelve</a>
<a href="wrangletag.html" class="tag">superfluous side quests</a>
<a href="wrangletag.html" class="tag">fighting with broken glass bottles</a>
<a href="wrangletag.html" class="tag">stupid main character</a>
<a href="wrangletag.html" class="tag">plot armor</a>
<a href="wrangletag.html" class="tag">conspicious trenchcoat</a>
<a href="wrangletag.html" class="tag">asexual character</a>
<a href="wrangletag.html" class="tag">many people die</a>
<a href="wrangletag.html" class="tag">sex in a hot air balloon</a>
<a href="wrangletag.html" class="tag">best monologue ever on p.83</a>
<a href="wrangletag.html" class="tag">murphy's law</a>
<a href="wrangletag.html" class="tag">like gandalf but more mean</a>
<a href="wrangletag.html" class="tag">fingering without gloves</a>
<a href="wrangletag.html" class="tag">mcguffin</a>
<a href="wrangletag.html" class="tag">all-powerful artifact but its lost and now the hero has to find it</a>
</section>
<section>
<h2>Disputes</h2>
<article>
<a href="tag.html" class="tag">chick lit</a> important for <a href="book.html" class="book">Fifty Shades of Grey</a>? <input type="submit" value="yes"><input type="submit" value="no">
</article>
<article>
<a href="tag.html" class="tag">jewlery</a> important for <a href="book.html" class="book">The Lord of the Rings</a>? <input type="submit" value="yes"><input type="submit" value="no">
</article>
<article>
<a href="tag.html" class="tag">happy end</a> a spoiler for <a href="book.html" class="book">The Lord of the Rings</a>? <input type="submit" value="yes"><input type="submit" value="no">
</article>
<article>
<a href="tag.html" class="tag warning">character death</a> a spoiler for <a href="book.html" class="book">The Lord of the Rings</a>? <input type="submit" value="yes"><input type="submit" value="no">
</article>
</section>
</main>
</body>
</html>
